PROJECT_NAME            = @DOXYGEN_PRNAME@
INPUT                   = @DOXYGEN_INPUT@
OUTPUT_DIRECTORY        = @DOXYGEN_OUTPUT@
HAVE_DOT                = @DOXYGEN_DOT@
DOT_IMAGE_FORMAT        = svg
INTERACTIVE_SVG         = YES
DOT_GRAPH_MAX_NODES     = 200
EXTRACT_ALL             = YES
EXTRACT_STATIC          = YES
TYPEDEF_HIDES_STRUCT    = YES
CALL_GRAPH              = YES
CALLER_GRAPH            = YES
RECURSIVE               = YES
GENERATE_HTML           = YES
GENERATE_LATEX          = NO
CREATE_SUBDIRS          = YES
